import turtle

def draw_square():
    for _ in range (4):
       turtle.forward(100)
       turtle.right(90)
def draw_triangle():
    for _ in range (3):
       turtle.forward(100)
       turtle.left(120)
def draw_circle():
   turtle.circle(50)
def main():
   turtle.speed(2)
   draw_square()
   turtle.penup()
   turtle.goto(150,0)
   turtle.pendown()
   draw_triangle()
   turtle.penup()
   turtle.goto(-150,-150)
   turtle.pendown()
   draw_circle()
   turtle.done()
if __name__=="__main__":
   main()
